@import url('https://fonts.googleapis.com/css2?family=Bona+Nova&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #F5F5F5;
    min-height: 100vh;
    padding-top: 200px;
    font-family: 'Poppins', sans-serif;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.6s;
    padding: 40px 100px;
    z-index: 100000;
    font-family: 'Montserrat', sans-serif;
}

.logo-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.profile-icon {
    position: absolute;
    top: 40px;
    right: 120px;
}

.profile-icon img {
    width: 75px;  /* adjust as needed */
    height: 75px; /* adjust as needed */
}

.dropdown-menu {
    display: none;
    position: absolute;
    right: 0;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-menu a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.profile-icon:hover .dropdown-menu {
    display: block;
}

.dropdown-menu a:hover {
    background-color: #f1f1f1; /* adjust as needed */
}

header .logo {
    position: relative;
    font-weight: 700;
    color: #000;
    text-decoration: none;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: 0.6s;
    font-family: 'Montserrat';
}

.currency-today, .wanna-transfer {
    text-align: center; /* center the text */
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px; /* adjust as needed */
    padding: 20px; /* adjust as needed */
}

.grid-item {
    background-color: green; /* change box color to green */
    padding: 20px; /* adjust as needed */
    text-align: center;
    border-radius: 15px; /* rounded corners */
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); /* shadow effect */
    transition: all 0.3s ease; /* smooth transition */
    color: white; /* change text color to white */
    text-decoration: none; /* remove underline */
    width: 80%; /* adjust as needed */
    margin: auto; /* center the item */
}

.grid-item:hover {
    transform: scale(1.05); /* slightly enlarge the item on hover */
    box-shadow: 0px 12px 24px 0px rgba(0,0,0,0.2); /* increase shadow on hover */
}